# ruxianai

./: README.md  pom.xml
src/main/java/Entity/: Diagnosis.java  DiagnosisResult.java  Feedback.java  PDFGenerator.java  StringUtil.java  User.java
src/main/java/Filter/: HiddenHttpMethodFilter.java  MethodRequestWrapper.java
src/main/java/MySQLDBC/: DatabaseConnection.java  DatabaseUtil.java
src/main/java/SECServlet/: AdminLoginServlet.java  DiagnosisManagementServlet.java  DiagnosisServlet.java  DownloadServlet.java  FeedbackManagementServlet.java  FeedbackServlet.java  GenerateReportServlet.java  ImageUploadServlet.java  OnlyFeedbackServlet.java  PaymentServlet.java  UserLoginServlet.java  UserManagementServlet.java  UserRegisterServlet.java  ViewImageServlet.java
test/java/Entity/: DiagnosisResultTest.java  UserTest.java
test/java/Filter/: HiddenHttpMethodFilterTest.java  HiddenHttpMethodFilterWhiteBox.java  MethodRequestWrapperTest.java  MethodRequestWrapperWhiteBox.java
test/java/MySQLDBC/: DatabaseConnectionTest.java
test/java/SECServlet/: AdminLoginServletTest.java  AdminLoginServletWhiteBox.java  DiagnosisServletTest.java  FeedbackServletTest.java  FeedbackServletWhiteBox.java  UserLoginServletWhiteBox.java  UserRegisterServletTest.java
web/: admin_feedback_management.jsp  admin_home.jsp  admin_login.jsp  diagnosis.jsp  index.jsp  login.jsp  only_feedback.jsp  register.jsp  styles.css  upload_image.jsp
web/WEB-INF/: web.xml
web/cssuseimagecursor/: formidable.cur
